# ShooterGame

./: .gitignore  README.md  pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/behaviour/: CircleBoundsTest.html  CollidableGameObjectTest.html  RectangleBoundsTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/behaviour/class-use/: CircleBoundsTest.html  CollidableGameObjectTest.html  RectangleBoundsTest.html
docs/javadoc/effects/: CircularShootEffectTest.html  DoubleDamageEffectTest.html  DoubleShootEffectTest.html  NoEffectTest.html  ReduceSpeedEffectTest.html  ShieldEffectTest.html  SpeedBoostEffectTest.html  TakeDamageEffectTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/effects/class-use/: CircularShootEffectTest.html  DoubleDamageEffectTest.html  DoubleShootEffectTest.html  NoEffectTest.html  ReduceSpeedEffectTest.html  ShieldEffectTest.html  SpeedBoostEffectTest.html  TakeDamageEffectTest.html
docs/javadoc/entity/: BonusTest.html  BulletTest.html  EntityTest.html  PlayerTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/entity/class-use/: BonusTest.html  BulletTest.html  EntityTest.html  PlayerTest.html
docs/javadoc/factories/: AreaFactoryTest.html  BlockFactoryTest.html  BonusFactoryTest.html  BoundsFactoryTest.html  PlayerFactoryTest.html  SpawnerFactoryTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/factories/class-use/: AreaFactoryTest.html  BlockFactoryTest.html  BonusFactoryTest.html  BoundsFactoryTest.html  PlayerFactoryTest.html  SpawnerFactoryTest.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/mechanics/: CollisionManagerTest.html  DelayedWrapperTest.html  ShootingManagerTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/mechanics/class-use/: CollisionManagerTest.html  DelayedWrapperTest.html  ShootingManagerTest.html
docs/javadoc/scene/areas/: AreaTest.html  SpecificAreaTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/scene/blocks/: BreakableBlockTest.html  SolidBlockTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/scene/graphics/: SceneTileTest.html  TileTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/scene/spawners/: BonusSpawnerTest.html  PlayerSpawnerTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/strategies/: CircularShootStrategyTest.html  DoubleShootStrategyTest.html  SingleShootStrategyTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/strategies/class-use/: CircularShootStrategyTest.html  DoubleShootStrategyTest.html  SingleShootStrategyTest.html
docs/javadoc/utils/: ConfigManagerTest.html  DebugUtilsTest.html  GameSceneLoaderTest.html  PositionUtilsTest.html  ScalerTest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/utils/class-use/: ConfigManagerTest.html  DebugUtilsTest.html  GameSceneLoaderTest.html  PositionUtilsTest.html  ScalerTest.html
src/main/resources/: log4j2.yaml
src/main/resources/scenes/: 001_scene.json  002_scene.json
src/test/java/behaviour/: CircleBoundsTest.java  CollidableGameObjectTest.java  RectangleBoundsTest.java
src/test/java/effects/: CircularShootEffectTest.java  DoubleDamageEffectTest.java  DoubleShootEffectTest.java  NoEffectTest.java  ReduceSpeedEffectTest.java  (+3 more)
(+432 files in other folders)
